{
  "name": "@jokester/vox.ts",
  "version": "0.1.0",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "start": "NODE_ENV=production next start",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "demo:parseall": "ts-node -P tsconfig.tsnode.json ref-models/parse-all-files.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "lint": "    eslint '**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "eslint '**/*.@(ts|js|tsx|jsx)' --fix"
  },
  "dependencies": {},
  "peerDependencies": {
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/inspector": "^4.2.0",
    "@jokester/ts-commonutil": "^0.3.1",
    "@types/classnames": "^2.3.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26",
    "@types/lodash": "^4.14.169",
    "@types/node": "^14",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/three": "^0.128.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-source-maps": "^0.0.3",
    "autoprefixer": "^10",
    "classnames": "^2.3.1",
    "debug": "^4.3.1",
    "eslint": "7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26",
    "lodash": "^4.17.21",
    "next": "^10.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-transpile-modules": "^7.0.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.13",
    "three": "^0.128.0",
    "ts-jest": "^26",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2",
    "vox.js": "^1.1.0"
  },
  "resolutions": {
    "@types/node": "^14",
    "tslib": "^2"
  }
}
